# MyPortfolio

./: MyPortfolio.csproj  MyPortfolio.sln  Program.cs  appsettings.json
Configurations/: EmailSettings.cs  GitHubSettings.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250315075840_InitialMigrate.Designer.cs  20250315075840_InitialMigrate.cs  20250317093021_ViewerModel.Designer.cs  20250317093021_ViewerModel.cs  20250318064857_RemovingDescription.Designer.cs  20250318064857_RemovingDescription.cs  20250318081143_AddSkillCategory.Designer.cs  20250318081143_AddSkillCategory.cs  20250403024817_Add_Address_AppIdentityUser.Designer.cs  20250403024817_Add_Address_AppIdentityUser.cs  20250407035322_ModifyFieldsGitHubRequest.Designer.cs  20250407035322_ModifyFieldsGitHubRequest.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: DataTable.cs
Models/Entities/: AppIdentityUser.cs  BaseEntity.cs  GitHubRequest.cs  Project.cs  ProjectCategory.cs  ServiceCategory.cs  Skill.cs  Viewer.cs
Models/InputModels/: BaseInput.cs  ContactInput.cs  GitHubRequestInput.cs  PersonalInformationInput.cs  ProjectCategoryInput.cs  ProjectInput.cs  ServiceCategoryInput.cs  SkillInput.cs  UpdateEmailInput.cs  UpdatePasswordInput.cs  UpdateUserNameInput.cs
Models/Services/: EmailSender.cs  FileHandling.cs  ModelMapper.cs
Models/ViewModels/: BaseViewComponentModel.cs  SidebarViewModel.cs
Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/AboutPage/: Index.cshtml  Index.cshtml.cs
Pages/AdminPage/: Index.cshtml  (+1 more)
Properties/: launchSettings.json
(+81 files in other folders)
